# VITE CONFIGURATION (AppConfig)
VITE_APP_PORT=8000
VITE_ENV_PREFIXES="VITE_,HEAD_,BUILD_"

# META CONFIGURATION (MetaConfig)
HEAD_FAVICON="zerothLogo/zeroth-white.svg"
# HEAD_TITLE=
# HEAD_DESCRIPTION=
# HEAD_THEME_COLOR=

# BUILD CONFIGURATION (BuildConfig)
BUILD_SOURCE_MAPS=FALSE
BUILD_OPTIMIZE_PNG=TRUE
# BUILD_OPTIMIZE_PNG_STRIP=
BUILD_OPTIMIZE_PNG_SPEED=9
BUILD_OPTIMIZE_PNG_LEVEL=3