# VITE CONFIGURATION (AppConfig)
VITE_APP_PORT=8000
VITE_ENV_PREFIXES="VITE_,HEAD_"
VITE_SOURCE_MAPS=FALSE

# META CONFIGURATION (MetaConfig)
HEAD_FAVICON="zerothLogo/zeroth-white.svg"
# HEAD_TITLE=
# HEAD_DESCRIPTION=
# HEAD_THEME_COLOR=