# VITE CONFIGURATION (AppConfig)
VITE_APP_PORT=3000
VITE_ENV_PREFIXES=""
VITE_SOURCE_MAPS=TRUE

# META CONFIGURATION (MetaConfig)
HEAD_FAVICON="zerothLogo/zeroth-color.svg"
# HEAD_TITLE=
# HEAD_DESCRIPTION=
# HEAD_THEME_COLOR=