# VITE CONFIGURATION (AppConfig)
VITE_APP_PORT=3000
VITE_ENV_PREFIXES=""

# META CONFIGURATION (MetaConfig)
HEAD_FAVICON="zerothLogo/zeroth-color.svg"
# HEAD_TITLE=
# HEAD_DESCRIPTION=
# HEAD_THEME_COLOR=

# BUILD CONFIGURATION (BuildConfig)
BUILD_SOURCE_MAPS=TRUE
BUILD_OPTIMIZE_PNG=FALSE
# BUILD_OPTIMIZE_PNG_STRIP=
BUILD_OPTIMIZE_PNG_SPEED=11
BUILD_OPTIMIZE_PNG_LEVEL=0